= form_with(model: idea) do |form|
  - if idea.errors.any?
    div style="color: red"
      h2
        = pluralize(idea.errors.count, "error")
        |  prohibited this idea from being saved:

      ul
        - idea.errors.each do |error|
          li = error.full_message

  div
    = form.label :name, style: "display: block"
    = form.text_field :name

  div
    = form.label :description, style: "display: block"
    = form.text_area :description

  div
    = form.label :picture, style: "display: block"
    = form.text_field :picture

  div
    = form.submit
